<html>
	<head>
		<title> Hyperlink in HTML </title>
	</head>
	<body>
<body bgcolor="gold">
<p align="center"> <font face="arial"> <font size="7"> <font color="purple">
INI <font color="magenta">BIODATA</font> SAYA

<font size="6" font color="green">

	<ul type="square">
		<li> <font color="blue">Nama </font> <font color="red">= </font> <font color="green"> Calista </font> </li>
		<li> <font color="blue">Kelas </font> <font color="red">= </font> <font color="green"> 8 </font> </li>
		<li> <font color="blue">No. absen </font> <font color="red">= </font> <font color="green"> 08 </font> </li>
	</ul>
</font>
<font size="5"> <font color="purple">
<a href="Latihan4b.html">lihat logo saya</a>
</font>
	</body>		



</html>